{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author thor magnusson}
{\*\company ixi audio}
{\*\copyright thor magnusson}}\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
Read Me\

\b0 October 12th 2010\
\
\

\b SCIMP 0.9 beta\

\b0 \
SCIMP is an Impromptu client for the SC Synth.\
\
Installation: \
\
Place the scimp.scm file into your :\
~/Library/Application Support/Impromptu folder\
\
and then test out the code in the scimpDoc.scm file.\
\
First you should download and install SuperCollider:\
http://supercollider.sourceforge.net\
\
and also create the necessary SC SynthDefs from the bottom \
of the scimpDoc.scm file.\
\
\
SCIMP is a beta software. I have used it for some time and it works for everything I want to do with Impromptu and SuperCollider, but there might be cases where a user stumbles into limitations. Please let me know, if so.\
\
See the background story of SCIMP here:\
http://improgramming.wordpress.com/\
\
\
Enjoy\
Thor Magnusson\
thor@ixi-audio.net\
\
}